{
  "name": "Trace",
  "short_name": "Trace",
  "description": "A local-first personal tracking app",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffcfe",
  "theme_color": "#8d4e9e",
  "icons": [
    {
      "src": "./icons/trace-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/trace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/trace-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
